<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title Goes Here</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .main-block {
        background-color: #f303cb;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100vh;
        flex: 1;
        box-sizing: border-box;
      }
      .inside-block {
        border: 1px solid #ffffff80;
        position: relative;
        color: #fff;
        text-decoration: none;
        display: flex;
        flex: 1;
        margin: 25px;
        min-width: calc(33% - 50px);
      }
      .tool-tip {
        text-align: center;
        /* display: none; */
        position: absolute;
        right: -22px;
        top: -22px;
        color: #fff;
        background-color: #00000080;
        padding: 8px;
        text-transform: capitalize;
      }
      /* .inside-block:hover .tool-tip {
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="inside-block">
        Heading 1
        <span class="tool-tip">Tool tip 1</span>
      </div>
      <div class="inside-block">
        Heading 2
        <span class="tool-tip">Tool tip 2</span>
      </div>
      <div class="inside-block">
        Heading 3
        <span class="tool-tip">Tool tip 3</span>
      </div>
      <div class="inside-block">
        Heading 4
        <span class="tool-tip">Tool tip 4</span>
      </div>
      <div class="inside-block">
        Heading 5
        <span class="tool-tip">Tool tip 5</span>
      </div>
      <div class="inside-block">
        Heading 6
        <span class="tool-tip">Tool tip 6</span>
      </div>
      <div class="inside-block">
        Heading 7
        <span class="tool-tip">Tool tip 7</span>
      </div>
      <div class="inside-block">
        Heading 8
        <span class="tool-tip">Tool tip 8</span>
      </div>
      <div class="inside-block">
        Heading 9
        <span class="tool-tip">Tool tip 9</span>
      </div>
      <div class="inside-block">
        Heading 10
        <span class="tool-tip">Tool tip 10</span>
      </div>
      <div class="inside-block">
        Heading 11
        <span class="tool-tip">Tool tip 11</span>
      </div>
      <div class="inside-block">
        Heading 12
        <span class="tool-tip">Tool tip 12</span>
      </div>
    </div>
  </body>
</html>
